                    <!--로봇 param 정의-->
  <param name = "robot_description" command = "cat $(find robot_description)/urdf/balance_robot.urdf"/>
  <node name ="urdf_spawner"  
	      pkg ="gazebo_ros" 
	      type ="spawn_model"
	      args="
	      -urdf
	      -file $(find robot_description)/urdf/balance_robot.urdf -model balance_robot
	      -x $(arg x_pos)  
	      -y $(arg y_pos)  
	      -z $(arg z_pos) 
	      -R 0
	      -P 0.0
	      -Y 0"
	      respawn="false" 
	      output ="screen"/>
